# MyTest

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/app/berlinclock/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/berlinclock/: BerlinClockApplication.kt  MainActivity.kt
app/src/main/java/com/app/berlinclock/model/: BerlinClockData.kt  Hours.kt  Minutes.kt
app/src/main/java/com/app/berlinclock/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/app/berlinclock/utils/: BerlinClock.kt  Utils.kt
app/src/main/java/com/app/berlinclock/viewmodel/: BerlinClockViewModel.kt
app/src/main/res/values/: colors.xml
app/src/test/java/com/app/berlinclock/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
